{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^7.16.0",
    "@sentry/tracing": "^7.16.0",
    "aws-sdk": "^2.1093.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "class-transformer": "0.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.1",
    "rate-limiter-flexible": "^2.4.1",
    "react-input-mask": "^3.0.0-alpha.2",
    "redis": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.5",
    "swagger-ui-express": "^4.5.0",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.37",
    "uuid": "^8.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.ts": [
      "git add"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=prod node ./dist/shared/infra/http/server.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev": "cross-env NODE_ENV=dev ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest",
    "seed": "ts-node-dev -r tsconfig-paths/register  src/shared/infra/typeorm/seed/start.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mime": "^2.0.3",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/redis": "^4.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "4.3.8",
    "jest": "^27.2.4",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
